<!DOCTYPE html>
<html>
        <head>
            <title>Hunter's Website</title>
            <style>
                body {
                background: rgb(7, 206, 96);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                }
                #all-contents {
                max-width: 800px;
                margin: auto;
                }
                /* navigation menu */
                nav {
                background: rgb(24, 12, 90);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                }
                h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
                }
                #nav-ul {
                list-style-image: none;
                }
                .nav-li {
                display: inline-block;
                padding: 0 10px;
                }
                a {
                text-decoration: none;
                color: #fff;
                }
                /* main container area beneath menu */
                main {
                background: rgb(245, 238, 219);
                display: flex;
                }
                .sidebar {
                margin-right: 25px;
                padding: 10px;
                }
                .sidebar-img {
                    width: 200px;
                }
                .content {
                    flex: 1;
                    padding: 15px;
                }
                #interests {
                    border: 4px silver ridge;
                    padding: 8px;
                }
                h2, h3 {
                    margin: 0px;
                    }
            </style>
        </head>

        <body>
        <!-- All content goes here -->
        <div id="all-contents">
            <nav border-radius: 10% / 50%;>
                <h1>This is a Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
                <main>
                    <!-- Sidebar section -->
                    <div class="sidebar">
                        <img class="sidebar-img" border-radius: 10% / 50%; src="https://freepngimg.com/thumb/will_smith/20878-5-will-smith-file.png">
                    </div>

                    <!-- Content section -->
                    <div class="content">
                        <h2>Hunter Schwartz</h2>

                        <p>Student at BHS
                            <!-- Interests section -->
                            <div id="interests">
                                <h3>Interests</h3>
                                <ul>
                                    <li>Sleeping</li>
                                    <li>The Court of Law</li>
                                    <li>Watching Movies</li>
                                </ul>
                            </div>
                        </p>

                    </div>
                </main>
            </nav>
        </div>    
        </body>
</html>